@media only screen and (min-width: 760px) {

    #main_index {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 0.3fr 0.5fr 0.25fr 0.1fr;
    }
  
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 24px;
    }
    h3{
      font-size: 18px;
    }
    .currentdate {
      font-size: 28px;
    }
    header, main, footer {
      max-width: 730px;
      margin: 1px auto;
    }
    #chambermeeting {
      max-width: 730px;
    }
  
    #hamburgerbtn{
      display: flex;
    }
  
    #callToAction a{
      padding: 3px;
  
    } 
    #threeimagemains {
      margin-bottom: 0%;
    }
  
    #spotLightThree {
      width: 180%;
    }
    .sl31image {
      visibility: hidden;
    }
  
    .footerheadings{
      text-align: center;
    }
    /* turn on medium copyrigh, turn off rest */
    .copyrightupdatesmall {
      display: none;
      text-align: center;
    }
    .copyrightupdatemedium {
      display: block;
      text-align: center;
    }
    .copyrightupdatelarge {
      display: none;
      text-align: center;
    }
  
    #weather {
      width: 100%;
      margin-left: 0%;
    }
    
    /* moving the blocks around */

    #events {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }

    #weather {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }

    #join {
      display: block;
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }
  
    #callToAction {
      grid-column: 1 / 4;
    }
  
    #newsReleases {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      width: auto;
    }
  
  
    #threeimagemains {
      flex-direction: row;
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
  
  
    .footerbuild {
      display: flex;
      flex-direction: row;
      
    }
    .footerlogo {
      display: flex;
      justify-content: space-between;
      text-align: left;
    }
    .footerlogo img {
      padding-right: 2%;
    }
    .footercontact {
      display: flex;
      flex-direction: column;
    }
  
    /*discovery page*/
    #discovermain {
      padding: 2%;
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr 1fr;
      background-color: var(--accent1-color)
     }
      
    #discovermain img:hover{
      box-shadow: 0 0 35px var(--primary-dark);
    }
      
    #discoverimages {
      grid-column: 1;
      grid-row: 1;
    }
    #discoverimages1 {
      grid-column: 1;
      grid-row: 2;
    }
    #discoverimages2 {
      grid-column: 1;
      grid-row: 3;
    }
    #discoverimages3 {
      grid-column: 1;
      grid-row: 4;
    }
    #discoverimages4 {
      grid-column: 1;
      grid-row: 5;
    }

    .visits{
      display: block;
    }
      
    /* join page */
    #membershipapp {
      padding: 2%;
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr 1fr;
      background-color: var(--accent1-color)
    }
      
    #detailedinformation {
      display: grid;
    }
      
    .subappBtnsm {
      display: none;
    }
    .subappBtn{
      display: block;
    }
  
  
  

  
}